<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Contacts</title>
    </head>  
    <body>
        <h1>Contact Me</h1>
        <ul>
            <li>Phone No : 9384959595</li>
            <li>E-mail : Dsg@gmail.com</li>
            <li>Instagram : S_sjf</li>
        </ul>
        <form class="" action="mailto:info@dodgercreations.com" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="" value="">
            <input type="submit" name="" >
            <br>
            <br>
            <label>E mail:</label>
            <input type="email" >
            <br>
            <br>
            <label>Resume</label>
            <input type="file">
            <br>
            <br>
            <label>Your Message</label>
            <textarea name="name" rows="10" cols="30"></textarea>
        </form>
    </body>
</html>